image: ubuntu:latest

stages:
  - build

build:
  tags:
    - saas-linux-medium-amd64
  stage: build
  timeout: 4 hours
  before_script:
    - apt-get -qq update
    - DEBIAN_FRONTEND=noninteractive TZ=Europe/Berlin apt-get -qq install -y
          bison
          build-essential
          cmake
          expect
          flex
          git
          libpython3-dev
          lzop
          meson
          ninja-build
          pkg-config
          python-is-python3
          python3
          python3-dev
          python3-packaging
          python3-setuptools
          python3-venv
          texinfo
          unzip
  script:
    - make quick-start run-demo | tee build-output.txt
  artifacts:
    name: build-output
    when: always
    paths:
      - build-output.txt
      - external/rtems-source-builder/b-*.log
    expire_in: 5 days
